# triangle-classifier

./: .classpath  .project  README.md  pom.xml
src/main/java/me/markrose/example/triangle/: TriangleClassifier.java  TriangleView.java  package-info.java
src/test/java/me/markrose/example/triangle/: TriangleClassifierTest.java  TriangleViewTest.java
